<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Vision Area</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #4B89DA;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .container {
            width: 350px;
            margin: auto;
            background-color: #5E9CEA;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="file"],
        input[type="submit"] {
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 2px solid #4169E1;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #008B8B;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .form-error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AI Vision: Upload Your Image</h1>
        <form action="{{ url_for('submit') }}" method="post" enctype="multipart/form-data" onsubmit="return validateForm('form-error')">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="file">Upload file</label>
            <input type="file" id="file" name="file" required>

            <input type="submit" value="Start Analysing">
            <div id="form-error" class="form-error"></div>
        </form>
    </div>

    <script>
        function validateForm(errorId) {
            var firstName = document.getElementById('firstName').value;
            var lastName = document.getElementById('lastName').value;
            var email = document.getElementById('email').value;
            var file = document.getElementById('file');

            var errorElement = document.getElementById(errorId);

            if (!firstName || !lastName || !email || !file.files[0]) {
                errorElement.textContent = 'All fields are required';
                return false;
            }

            var validImageTypes = ['image/gif', 'image/jpeg', 'image/png','image/jpg'];
            if (validImageTypes.indexOf(file.files[0].type) < 0) {
                errorElement.textContent = 'Please upload a valid image (gif, jpeg, png or jpg)';
                return false;
            }

            errorElement.textContent = '';
            return true;
        }
    </script>
</body>
</html>
